{
  "name": "@metronetworks/client",
  "version": "1.0.0",
  "description": "Client for Metro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "immjs",
  "license": "Hippocratic-2.1",
  "dependencies": {
    "dns-over-http-resolver": "^3.0.2",
    "http-string-parser": "^0.0.6",
    "ipaddr.js": "^2.1.0",
    "lum_socksv5": "^0.0.13"
  }
}
