{
  "name": "@metronetworks/exit-server",
  "version": "1.0.0",
  "description": "Exit server for Metro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "immjs",
  "license": "Hippocratic-2.1",
  "dependencies": {
    "ipaddr.js": "^2.1.0",
    "ws": "^8.16.0"
  }
}
